/* write your css here */

.boxStyle::before{
    content: '';
    position: absolute;
    background: linear-gradient(117.82deg, #9CECFB -9.12%, #65C7F7 48.59%, #0052D4 106.3%);

    top:-5px;
    left:-5px;
    background-size: 100%;
    z-index: -1;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    filter: blur(20px);
}

.type1::before{
    content: '';
    position: absolute;
    background: linear-gradient(123.77deg, #8A2BE2 -6.46%, #FFA500 59.04%, #F8F8FF 124.53%);
    

    top:10px;
    left:20px;
    background-size: 100%;
    z-index: -1;
    width: 50%;
    height: 50%;
    filter: blur(80px);
    opacity: 0.6;
}

.type2::before{
    content: '';
    position: absolute;
    background: linear-gradient(118.19deg, #1FA2FF -3.62%, #12D8FA 50.44%, #A6FFCB 104.51%);
    top:0;
    left:30px;
    background-size: 100%;
    z-index: -1;
    width: 50%;
    height: 50%;
    filter: blur(80px);
    opacity: 0.4;
    /* color: rgb(132, 132, 255); */
}

.aboutGradient::before{
    content: '';
    position: absolute;
    background: linear-gradient(118.41deg, #E65C00 -6.05%, #F9D423 106.11%);
    bottom: 200px;
    left:36%;
    background-size: 100%;
    z-index: 4;
    width: 350px;
    height: 40px;
    filter: blur(50px);
    opacity: 0.8;
}

